---
- hosts: all
  vars:
    target_env: "{{ lookup('env', 'target') }}"
  roles:
  - update-apt-sources-1.0.0
  - disable-apt-jobs-1.0.0
  - disable-motd-1.0.0
  - app-agent-1.1.1
  - appctl-1.2.5
  - arping-1.0.5
  - caddy-1.1.9
  - jq-1.0.9
  - yq-1.0.6
  - mongodb-1.0.0
  - replica

